{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "digitalDinar",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1701456596826,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Activation",
      "Attachment",
      "Merchant",
      "Consumer",
      "WalletTransaction",
      "Beneficiary",
      "WalletProfile",
      "PaymentMethod",
      "Notification",
      "ViewLog",
      "Setting",
      "Slider",
      "Country",
      "City",
      "Category",
      "Transaction",
      "VoucherCompany",
      "VoucherType",
      "Voucher"
    ],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NjQ3OWEwZjIyZjI1NmNlNGUzOWE2ZGNkODAyM2YyOGEyYmM2NWI3NGU5ZDUwM2I0MDRlMjlhMTY1Y2FmMTJjZGQ5NmFlY2ExNDRiOTk4OTYwOGUyNzM3ZTdlNTY2YTY2YjZlYjFlZTE2MjI5MmVlNTZmNzRmODRhZWJiODE4ODQ=",
    "languages": ["en", "fr", "ar-ly"],
    "lastLiquibaseTimestamp": 1701457736000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "ly.post.dinar",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
